pedro@pedro-desktop:~/Dev/UEM/ProgramacaoConcorrente/src$ perf stat ./a.out -a 0.1 -r 0.5 -b 1 -f entradas/med/18mov.txt -c 6 -n 512 -t 1

Alfa = 0.10, Beta = 1.00, Rho = 0.50, Formigas = 512, Ciclos = 6, Arquivo = entradas/med/18mov.txt, Threads = 1


SEED: 1466877213
Achou solucao com 42 movimentos
Thread 0 esperando
Final do Ciclo 0
Achou solucao com 22 movimentos
Thread 0 esperando
Final do Ciclo 1
Achou solucao com 18 movimentos
Thread 0 esperando
Final do Ciclo 2
Achou solucao com 22 movimentos
Achou solucao com 18 movimentos
Achou solucao com 26 movimentos
Achou solucao com 22 movimentos
Achou solucao com 22 movimentos
Thread 0 esperando
Final do Ciclo 3
Achou solucao com 22 movimentos
Achou solucao com 22 movimentos
Achou solucao com 18 movimentos
Achou solucao com 32 movimentos
Achou solucao com 22 movimentos
Achou solucao com 28 movimentos
Achou solucao com 22 movimentos
Achou solucao com 22 movimentos
Achou solucao com 18 movimentos
Achou solucao com 18 movimentos
Thread 0 esperando
Final do Ciclo 4
Achou solucao com 18 movimentos
Achou solucao com 22 movimentos
Achou solucao com 18 movimentos
Achou solucao com 22 movimentos
Achou solucao com 18 movimentos
Achou solucao com 18 movimentos
Achou solucao com 18 movimentos
Thread 0 esperando
Final do Ciclo 5


Resumo
Formigas: 512
Formigas por Thread: 512
Ciclos: 6
Solucao Encontrada: 18
Tempo: 550s
Nodes na Arvore: 2907166

 Performance counter stats for './a.out -a 0.1 -r 0.5 -b 1 -f entradas/med/18mov.txt -c 6 -n 512 -t 1':

     550132,980865      task-clock (msec)         #    1,000 CPUs utilized          
             3.443      context-switches          #    0,006 K/sec                  
                19      cpu-migrations            #    0,000 K/sec                  
           151.262      page-faults               #    0,275 K/sec                  
 2.006.725.495.404      cycles                    #    3,648 GHz                      (83,33%)
 1.982.606.637.050      stalled-cycles-frontend   #   98,80% frontend cycles idle     (83,33%)
 1.887.286.929.542      stalled-cycles-backend    #   94,05% backend  cycles idle     (66,67%)
    52.362.200.392      instructions              #    0,03  insns per cycle        
                                                  #   37,86  stalled cycles per insn  (83,33%)
    15.281.189.608      branches                  #   27,777 M/sec                    (83,33%)
       743.051.590      branch-misses             #    4,86% of all branches          (83,33%)

     550,264457256 seconds time elapsed


==============================================================================================================================================
==============================================================================================================================================

pedro@pedro-desktop:~/Dev/UEM/ProgramacaoConcorrente/src$ perf stat ./a.out -a 0.1 -r 0.5 -b 1 -f entradas/med/18mov.txt -c 6 -n 512 -t 2

Alfa = 0.10, Beta = 1.00, Rho = 0.50, Formigas = 512, Ciclos = 6, Arquivo = entradas/med/18mov.txt, Threads = 2


SEED: 1466875647
Thread 1 esperando
Thread 0 esperando
Final do Ciclo 0
Achou solucao com 20 movimentos
Thread 0 esperando
Thread 1 esperando
Final do Ciclo 1
Achou solucao com 22 movimentos
Thread 0 esperando
Thread 1 esperando
Final do Ciclo 2
Thread 1 esperando
Thread 0 esperando
Final do Ciclo 3
Thread 0 esperando
Thread 1 esperando
Final do Ciclo 4
Thread 0 esperando
Thread 1 esperando
Final do Ciclo 5


Resumo
Formigas: 512
Formigas por Thread: 256
Ciclos: 6
Solucao Encontrada: 20
Tempo: 618s
Nodes na Arvore: 2944582

 Performance counter stats for './a.out -a 0.1 -r 0.5 -b 1 -f entradas/med/18mov.txt -c 6 -n 512 -t 2':

     624118,211686      task-clock (msec)         #    1,010 CPUs utilized          
         1.373.851      context-switches          #    0,002 M/sec                  
             7.163      cpu-migrations            #    0,011 K/sec                  
           153.180      page-faults               #    0,245 K/sec                  
 1.693.570.857.328      cycles                    #    2,714 GHz                      (83,35%)
 1.665.263.555.844      stalled-cycles-frontend   #   98,33% frontend cycles idle     (83,32%)
 1.564.381.831.674      stalled-cycles-backend    #   92,37% backend  cycles idle     (66,68%)
    61.615.936.935      instructions              #    0,04  insns per cycle        
                                                  #   27,03  stalled cycles per insn  (83,34%)
    17.153.722.318      branches                  #   27,485 M/sec                    (83,32%)
       830.222.993      branch-misses             #    4,84% of all branches          (83,33%)

     617,949785382 seconds time elapsed

==============================================================================================================================================
==============================================================================================================================================

pedro@pedro-desktop:~/Dev/UEM/ProgramacaoConcorrente/src$ perf stat ./a.out -a 0.1 -r 0.5 -b 1 -f entradas/med/18mov.txt -c 6 -n 512 -t 4

Alfa = 0.10, Beta = 1.00, Rho = 0.50, Formigas = 512, Ciclos = 6, Arquivo = entradas/med/18mov.txt, Threads = 4


SEED: 1466876499
Achou solucao com 18 movimentos
Thread 3 esperando
Thread 2 esperando
Thread 1 esperando
Thread 0 esperando
Final do Ciclo 0
Achou solucao com 18 movimentos
Thread 2 esperando
Thread 3 esperando
Thread 1 esperando
Thread 0 esperando
Final do Ciclo 1
Achou solucao com 22 movimentos
Achou solucao com 32 movimentos
Achou solucao com 18 movimentos
Thread 2 esperando
Thread 0 esperando
Thread 1 esperando
Thread 3 esperando
Final do Ciclo 2
Achou solucao com 18 movimentos
Thread 2 esperando
Thread 0 esperando
Thread 3 esperando
Thread 1 esperando
Final do Ciclo 3
Achou solucao com 18 movimentos
Thread 2 esperando
Thread 0 esperando
Thread 1 esperando
Thread 3 esperando
Final do Ciclo 4
Achou solucao com 18 movimentos
Achou solucao com 26 movimentos
Thread 2 esperando
Thread 0 esperando
Achou solucao com 18 movimentos
Thread 1 esperando
Thread 3 esperando
Final do Ciclo 5


Resumo
Formigas: 512
Formigas por Thread: 128
Ciclos: 6
Solucao Encontrada: 18
Tempo: 631s
Nodes na Arvore: 2917502

 Performance counter stats for './a.out -a 0.1 -r 0.5 -b 1 -f entradas/med/18mov.txt -c 6 -n 512 -t 4':

     640809,776583      task-clock (msec)         #    1,014 CPUs utilized          
         1.393.136      context-switches          #    0,002 M/sec                  
            18.079      cpu-migrations            #    0,028 K/sec                  
           151.801      page-faults               #    0,237 K/sec                  
 1.690.046.797.191      cycles                    #    2,637 GHz                      (83,32%)
 1.662.101.411.999      stalled-cycles-frontend   #   98,35% frontend cycles idle     (83,33%)
 1.562.045.886.971      stalled-cycles-backend    #   92,43% backend  cycles idle     (66,67%)
    60.911.173.812      instructions              #    0,04  insns per cycle        
                                                  #   27,29  stalled cycles per insn  (83,33%)
    16.904.064.877      branches                  #   26,379 M/sec                    (83,31%)
       857.647.582      branch-misses             #    5,07% of all branches          (83,37%)

     631,702353934 seconds time elapsed

==============================================================================================================================================
==============================================================================================================================================

pedro@pedro-desktop:~/Dev/UEM/ProgramacaoConcorrente/src$ perf stat ./a.out -a 0.1 -b 1 -r 0.5 -n 512 -f entradas/med/18mov.txt -c 6 -t 8
alfa = 0.100000, beta = 1.000000, rho = 0.500000, formigas = 512, ciclos = 6, arquivo = entradas/med/18mov.txt, threads = 8


SEED: 1466797329
Thread 6 esperando
Thread 4 esperando
Thread 2 esperando
Thread 5 esperando
Thread 7 esperando
Thread 1 esperando
Thread 0 esperando
Thread 3 esperando
Final do Ciclo 0
Achou solucao com 20 movimentos
Achou solucao com 20 movimentos
Achou solucao com 18 movimentos
Thread 2 esperando
Thread 1 esperando
Thread 4 esperando
Thread 5 esperando
Thread 3 esperando
Thread 6 esperando
Thread 7 esperando
Thread 0 esperando
Final do Ciclo 1
Achou solucao com 18 movimentos
Thread 7 esperando
Thread 3 esperando
Thread 4 esperando
Thread 1 esperando
Thread 6 esperando
Thread 0 esperando
Thread 2 esperando
Thread 5 esperando
Final do Ciclo 2
Thread 4 esperando
Thread 2 esperando
Thread 5 esperando
Thread 0 esperando
Thread 6 esperando
Thread 7 esperando
Thread 1 esperando
Thread 3 esperando
Final do Ciclo 3
Thread 4 esperando
Thread 3 esperando
Thread 6 esperando
Thread 2 esperando
Thread 7 esperando
Thread 0 esperando
Thread 5 esperando
Thread 1 esperando
Final do Ciclo 4
Thread 7 esperando
Thread 2 esperando
Thread 0 esperando
Thread 4 esperando
Thread 6 esperando
Thread 1 esperando
Thread 3 esperando
Thread 5 esperando
Final do Ciclo 5
Formigas: 512
Ciclos: 6


Resumo
Formigas: 512
Formigas por Thread: 64
Ciclos: 6
Solucao Encontrada: 18
Tempo: 640s
Nodes na Arvore: 2940467

 Performance counter stats for './a.out -a 0.1 -b 1 -r 0.5 -n 512 -f entradas/med/18mov.txt -c 6 -t 8':

     651323,221810      task-clock (msec)         #    1,017 CPUs utilized          
         1.394.591      context-switches          #    0,002 M/sec                  
            21.179      cpu-migrations            #    0,033 K/sec                  
           153.014      page-faults               #    0,235 K/sec                  
 1.669.691.913.471      cycles                    #    2,564 GHz                      (83,31%)
 1.641.098.406.883      stalled-cycles-frontend   #   98,29% frontend cycles idle     (83,33%)
 1.539.617.801.512      stalled-cycles-backend    #   92,21% backend  cycles idle     (66,69%)
    61.741.916.605      instructions              #    0,04  insns per cycle        
                                                  #   26,58  stalled cycles per insn  (83,37%)
    17.175.703.159      branches                  #   26,370 M/sec                    (83,31%)
       894.392.111      branch-misses             #    5,21% of all branches          (83,36%)

     640,479056833 seconds time elapsed

